<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>快乐印Happyin</title>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta property="qc:admins" content="2000377277601001166375636" />
	<link rel="icon" href="images/ico.png">
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		html {
			background: #ffd600;
		}

		h1 {
			position: absolute;
			top: 0;
			left: -9999px;
		}

		.HI-main-background {
			width: 100%;
			background: url("images/background.jpg") repeat-y;
			background-position: center 0;
		}

		.HI-main-background .HI-main-img {
			width: 649px;
			height: 854px;
			margin: 0 auto;
		}

		.HI-main-background .HI-main-img img {
			display: block;
		}

		.company-info {
			width: 649px;
			margin: 0 auto;
			padding-bottom: 36px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
		}

		.fcs-back-spread {
			margin: 0 auto;
			width: 649px;
			position: relative;
			font-size: 0;
		}

		.fcs-back-productbox {
			position: relative;
		}

		.fcs-back-productbtn {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}

	</style>
</head>
<body>
	<h1>Happyin —— 终身免费手机照片冲印</h1>
	<div class="HI-main-background">
		<div class="HI-main-img">
			<img alt="" src="images/title.png" width="100%">
		</div>
		<!--底部推荐-->
		<div class="fcs-back-spread">
			<div class="fcs-back-productbox">
				<img alt="" src="images/coupon/coupon_backimg_bottom02.jpg" width="100%">
				<a class="fcs-back-productbtn" href="productshare.html?productId=67&target=product"></a>
			</div>
			<div class="fcs-back-productbox">
				<img alt="" src="images/coupon/coupon_backimg_bottom03.jpg" width="100%">
				<a class="fcs-back-productbtn" href="productshare.html?productId=57&target=product"></a>
			</div>
			<div class="fcs-back-productbox">
				<img alt="" src="images/coupon/coupon_backimg_bottom04.jpg" width="100%">
				<a class="fcs-back-productbtn" href="productshare.html?productId=58&target=product"></a>
			</div>
		</div>
		<div class="company-info">
			<p>北京快乐印科技有限公司  Beijing HappyIn Technology Co., Ltd.</p>
			<p>商务合作：bd@happyin.com.cn  京ICP备16023187号</p>
		</div>
	</div>
</body>
</html>